<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>The Odin Library</title>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="card-container"></div>
        <div class="book-info">
            <div class="info-container">
                <div class="author"></div>
                <div class="title"></div>
                <div class="pages"></div>
                <div class="read"></div>
            </div>
        </div>
    </div>
</body>
</html>